; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;audio guestbook 
[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

;build_flags = -D USB_MTPDISK

;button logic test program
[env:teensy41-button-test]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = +<../button-test>

;ESP32 admin monitoring program - web page availabe via wi-fi (assuming mains power availabe)
;giving up-to-date information about the audio guestbook usage and status.
[env:admin-monitor]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
build_src_filter = +<../admin-monitor>
