; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;audio guestbook 
[env:teensy41-guestbook]
platform = teensy
board = teensy41
framework = arduino

;build_flags = -D USB_MTPDISK

;button logic test program
[env:teensy41-button-test]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = +<../button-test>

;Set RTC time (only run when connected to the internet!)
[env:teensy41-set-rtc]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = +<../rtc-test>

;ESP32 admin monitoring program - web page availabe via wi-fi (assuming mains power availabe)
;giving up-to-date information about the audio guestbook usage and status.
[env:admin-monitor]
platform = espressif32
;board = esp32-s3-devkitc-1
board = adafruit_feather_esp32s3
framework = arduino
monitor_speed = 115200
build_flags =
;    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    esp32async/ESPAsyncWebServer@^3.7.4
    esp32async/AsyncTCP@^3.3.8
build_src_filter = +<../admin-monitor>

;ESP32 bluetooth admin monitoring program - web page availabe via bluetooth
;giving up-to-date information about the audio guestbook usage and status.
[env:admin-monitor-bluetooth]
platform = espressif32
;board = esp32-s3-devkitc-1
board = adafruit_feather_esp32s3
framework = arduino
monitor_speed = 115200
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = +<../admin-monitor-bluetooth>
