; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; extra_configs = 
;   factory_settings.ini
;   features.ini
; default_envs = dfrobot_firebeetle2_esp32s3

; [env:dfrobot_firebeetle2_esp32s3]
; platform = espressif32
; board = dfrobot_firebeetle2_esp32s3
; framework = arduino
; monitor_speed = 115200
;;build_flags = -D ARDUINO_USB_CDC_ON_BOOT=1

;Built-in 512KB of SRAM and 384KB ROM, onboard 4MB flash memory and 2MB PSRAM
[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
monitor_speed = 115200
build_flags =
;    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    esp32async/ESPAsyncWebServer@^3.7.4
    esp32async/AsyncTCP@^3.3.8