; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; extra_configs = 
;   factory_settings.ini
;   features.ini
; default_envs = dfrobot_firebeetle2_esp32s3

; [env:dfrobot_firebeetle2_esp32s3]
; platform = espressif32
; board = dfrobot_firebeetle2_esp32s3
; framework = arduino
; monitor_speed = 115200
;;build_flags = -D ARDUINO_USB_CDC_ON_BOOT=1

;Built-in 512KB of SRAM and 384KB ROM, onboard 4MB flash memory and 2MB PSRAM
;[env:adafruit_feather_esp32s3]
;platform = espressif32
;board = adafruit_feather_esp32s3
;framework = arduino
;monitor_speed = 115200
;build_flags =
;    -D ARDUINO_USB_MODE=1
;    -D ARDUINO_USB_CDC_ON_BOOT=1
;lib_deps = 

; Flash: 4MB QD, PSRAM: 2MB QD
; Taken from: https://github.com/sivar2311/ESP32-S3-PlatformIO-Flash-and-PSRAM-configurations?tab=readme-ov-file#esp32-s3-fh4r2
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 

; required for upload and serial reading
build_flags =
   -DARDUINO_USB_MODE=1
   -DARDUINO_USB_CDC_ON_BOOT=1

;monitor_rts = 0
;monitor_dtr = 0

board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM