Teensy 4.1 Pin to GPIO port mapping results.

PIN   GPIOn-BITm  |  GPIOn-BITm    PIN
------------------|-------------------
00  -> GPIO6-03   |   GIPO6-02  ->  01
01  -> GPIO6-02   |   GIPO6-03  ->  00
02  -> GPIO9-04   |   GIPO6-12  ->  24
03  -> GPIO9-05   |   GIPO6-13  ->  25
04  -> GPIO9-06   |   GIPO6-16  ->  19
05  -> GPIO9-08   |   GIPO6-17  ->  18
06  -> GPIO7-10   |   GIPO6-18  ->  14
07  -> GPIO7-17   |   GIPO6-19  ->  15
08  -> GPIO7-16   |   GIPO6-20  ->  40
09  -> GPIO7-11   |   GIPO6-21  ->  41
10  -> GPIO7-00   |   GIPO6-22  ->  17
11  -> GPIO7-02   |   GIPO6-23  ->  16
12  -> GPIO7-01   |   GIPO6-24  ->  22
13  -> GPIO7-03   |   GIPO6-25  ->  23
14  -> GPIO6-18   |   GIPO6-26  ->  20
15  -> GPIO6-19   |   GIPO6-27  ->  21
16  -> GPIO6-23   |   GIPO6-28  ->  38
17  -> GPIO6-22   |   GIPO6-29  ->  39
18  -> GPIO6-17   |   GIPO6-30  ->  26
19  -> GPIO6-16   |   GIPO6-31  ->  27
20  -> GPIO6-26   |   GIPO7-00  ->  10
21  -> GPIO6-27   |   GIPO7-01  ->  12
22  -> GPIO6-24   |   GIPO7-02  ->  11
23  -> GPIO6-25   |   GIPO7-03  ->  13
24  -> GPIO6-12   |   GIPO7-10  ->  06
25  -> GPIO6-13   |   GIPO7-11  ->  09
26  -> GPIO6-30   |   GIPO7-12  ->  32
27  -> GPIO6-31   |   GIPO7-16  ->  08
28  -> GPIO8-18   |   GIPO7-17  ->  07
29  -> GPIO9-31   |   GIPO7-18  ->  36
30  -> GPIO8-23   |   GIPO7-19  ->  37
31  -> GPIO8-22   |   GIPO7-28  ->  35
32  -> GPIO7-12   |   GIPO7-29  ->  34
33  -> GPIO9-07   |   GIPO8-12  ->  45
34  -> GPIO7-29   |   GIPO8-13  ->  44
35  -> GPIO7-28   |   GIPO8-14  ->  43
36  -> GPIO7-18   |   GIPO8-15  ->  42
37  -> GPIO7-19   |   GIPO8-16  ->  47
38  -> GPIO6-28   |   GIPO8-17  ->  46
39  -> GPIO6-29   |   GIPO8-18  ->  28
40  -> GPIO6-20   |   GIPO8-22  ->  31
41  -> GPIO6-21   |   GIPO8-23  ->  30
42  -> GPIO8-15   |   GIPO9-04  ->  02
43  -> GPIO8-14   |   GIPO9-05  ->  03
44  -> GPIO8-13   |   GIPO9-06  ->  04
45  -> GPIO8-12   |   GIPO9-07  ->  33
46  -> GPIO8-17   |   GIPO9-08  ->  05
47  -> GPIO8-16   |   GIPO9-22  ->  51
48  -> GPIO9-24   |   GIPO9-24  ->  48
49  -> GPIO9-27   |   GIPO9-25  ->  53
50  -> GPIO9-28   |   GIPO9-26  ->  52
51  -> GPIO9-22   |   GIPO9-27  ->  49
52  -> GPIO9-26   |   GIPO9-28  ->  50
53  -> GPIO9-25   |   GIPO9-29  ->  54
54  -> GPIO9-29   |   GIPO9-31  ->  29

Above generated by:
#include <Arduino.h>
#include <Wire.h>

/* Headers to map pins to ports */
#include <algorithm>
#include "pin.h"

static void map_pins_to_ports(void);

/**
 * @brief Display GPIO registers to the digital pins and vice versa.
 */
static void map_pins_to_ports(void) {
    Pin *pins1[CORE_NUM_DIGITAL];
    Pin *pins2[CORE_NUM_DIGITAL];

    for (unsigned pinNr = 0; pinNr < CORE_NUM_DIGITAL; pinNr++)
    {
        Pin *p = new Pin(pinNr);
        pins1[pinNr] = p;
        pins2[pinNr] = p;
    }

    std::sort(pins1, pins1 + CORE_NUM_DIGITAL, [](Pin *a, Pin *b)  // Sort by pin number
    {
        return a->getPinNr() < b->getPinNr(); 
    }); 

    std::sort(pins2, pins2 + CORE_NUM_DIGITAL, [](Pin *a, Pin *b)   // Sort by GPIO and Bit
    {
        if (a->getGpioNr() < b->getGpioNr()) return true;
        if (a->getGpioNr() > b->getGpioNr()) return false;
        if (a->getBitNr() < b->getBitNr())   return true;
        return false;
    });

    // Print results in two columns--------------------------
    Serial.println("PIN   GPIOn-BITm  |  GPIOn-BITm    PIN");
    Serial.println("------------------|-------------------");
    for (unsigned i = 0; i < CORE_NUM_DIGITAL; i++)
    {
        unsigned pin1 = pins1[i]->getPinNr();
        unsigned pin2 = pins2[i]->getPinNr();
        unsigned gpio1 = pins1[i]->getGpioNr();
        unsigned gpio2 = pins2[i]->getGpioNr();
        unsigned bit1 = pins1[i]->getBitNr();
        unsigned bit2 = pins2[i]->getBitNr();
        Serial.printf("%02d  -> GPIO%u-%02u   |   GIPO%u-%02u  ->  %02d\n", pin1, gpio1, bit1, gpio2, bit2, pin2);
    }    
}